:root {
    --bigFont: 3em;
    --mediumFont: 1.5em;
}

* {
    font-family: "Helvetica Neue", Helvetica, Sans-Serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;

}

body {
    overflow: hidden;
    background: #000000;
    background: -webkit-linear-gradient(to left, #434343, #000000);
    background: linear-gradient(to left, #434343, #000000);
}

.column {
    float: left;
    padding: 0px;
}

.topSection {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 6px solid #1e90ff;
}

.bottomSection {
    display: flex;
}

.right {
    flex: 1;
}

.left {
    flex: 2;
    overflow: hidden;
}

#theBase {
    height: 100%;
    text-align: center;
}

.scrollCard {
    border-style: solid;
    border-width: 4px 4px 4px 4px;
    border-color: white;
    border-radius: 0.3rem;
    /*box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;*/
    margin-left: 1em;
    margin-top: 15px;
    background-color: #31103d;
    display: grid;
    grid-template-columns: .9fr 2fr .4fr;
    align-items: center;

}

.v1 {
    border-left: 6px solid #1e90ff;
    height: 500px;
    padding-left: 1em;
    margin-left: 1em;
    height: 100vh;
}

.eventDate {
    font-size: var(--bigFont);
    float: left;
    margin: 15px
}

.eventTime {
    font-size: var(--mediumFont);
    float: right;
}

.eventList {
    list-style: none;
    display: grid;
    grid-template-rows: auto;
}

.dateSection {
    display: grid;
    grid-template-rows: auto;
    /*background-color: #1C3D10;*/
    height: 100%;
    margin-right: 1em;
}

.cardTitle {

    font-size: var(--mediumFont);
    float: left;
    text-align: left;
}

.theEvents {
    display: grid;
    grid-template-columns: 2fr .5fr;
    align-items: center;
    padding-top: 0.5em;
}

.ordinal {
    font-size: calc(var(--mediumFont) / 2);
}

.headerTitle {
    text-align: center;
    font-size: calc(var(--bigFont) * 3);
}